QMainWindow, QWidget { background-color: #eff1f5; color: #4c4f69; }
QTabWidget::pane { border: 1px solid #ccd0da; background: #eff1f5; }
QTabBar::tab { background: #ccd0da; color: #4c4f69; padding: 8px 16px;
    border-top-left-radius: 4px; border-top-right-radius: 4px; margin-right: 2px; }
QTabBar::tab:selected { background: #dce0e8; color: #1e66f5; }
QTableView { background-color: #ffffff; alternate-background-color: #eff1f5;
    gridline-color: #ccd0da; selection-background-color: #bcc0cc; }
QHeaderView::section { background-color: #ccd0da; color: #4c4f69;
    padding: 4px; border: 1px solid #bcc0cc; font-weight: bold; }
QProgressBar { border: 1px solid #ccd0da; border-radius: 4px;
    text-align: center; background: #ffffff; }
QProgressBar::chunk { background-color: #1e66f5; border-radius: 3px; }
QPushButton { background-color: #ccd0da; color: #4c4f69; border: none;
    padding: 6px 16px; border-radius: 4px; }
QPushButton:hover { background-color: #bcc0cc; }
QPushButton:pressed { background-color: #1e66f5; color: #ffffff; }
QLineEdit, QComboBox, QSpinBox { background: #ffffff; color: #4c4f69;
    border: 1px solid #ccd0da; border-radius: 4px; padding: 4px 8px; }
QLineEdit:focus, QComboBox:focus { border-color: #1e66f5; }
QGroupBox { border: 1px solid #ccd0da; border-radius: 4px;
    margin-top: 8px; padding-top: 16px; font-weight: bold; }
QSplitter::handle { background-color: #ccd0da; }
QPlainTextEdit { background: #ffffff; color: #4c4f69;
    font-family: 'Cascadia Code', 'Consolas', monospace; }
QScrollBar:vertical { background: #eff1f5; width: 10px; }
QScrollBar::handle:vertical { background: #bcc0cc; border-radius: 5px; min-height: 30px; }
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QToolTip { background: #ffffff; color: #4c4f69; border: 1px solid #ccd0da;
    padding: 4px; border-radius: 4px; }
QLabel { color: #4c4f69; }
QStatusBar { background: #dce0e8; color: #4c4f69; }
